Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\PROGRA~1\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Formularios\Inicio.frm
Module=AutoImpresionModuloPrincipal; Modulos\AutoImpresionModuloPrincipal.bas
Designer=Reportes\arLabel.Dsr
Form=Formularios\DemoEtiquetar.frm
Form=Formularios\Cola.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CCola; Clases\CCola.cls
Class=ADODBHelper; Clases\ADODBHelper.cls
Module=Special128; Modulos\Special128.bas
Module=bar39; Modulos\Bar39.bas
Class=GIF; Clases\GIF.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Formularios\Modificar.frm
IconForm="Cola"
Startup="Sub Main"
HelpFile=""
Title="AutoImpresion"
ExeName32="PrintLabels.exe"
Command32=""
Name="AutoImpresion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PERSONAL"
VersionProductName="Print Labels"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
